公共交通集团有限公司, 86
公交场站投资建设有限公司, 87
市政工程维修公司, 88
桥梁管理有限公司, 89
市建设投资有限公司, 90
国有资产经营有限公司, 91
威立雅水务有限公司, 92
开源水务资产管理有限公司, 93
城建集团有限公司, 94
海汽运输集团股份有限公司, 95
中国联合网络通信股份有限公司, 96
中国移动, 97
燃气集团公司, 98
港航控股有限公司, 99
重点项目建设投资公司, 100
旅游文化投资控股集团有限公司, 101
民生燃气股份有限公司, 102
地下综合管廊投资管理有限公司, 103
城发展有限公司, 104
城投公司, 105
开发建设总公司, 106
宽带网络服务有限公司, 107
中国铁塔股份有限公司, 108
京环城市环境服务有限公司, 109
菜篮子产业集团有限责任公司, 110
招商建设投资有限公司, 111
中国有线电视网络有限公司, 112
场物业发展有限公司, 113
城市建设投资有限公司, 114
骑楼老街投资开发有限公司, 115
城建设投资有限公司, 116
国家高新区发展控股有限公司, 117